plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.7.22'
    id 'application'
}

group 'org.arvarik'
version '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    api project(":openai-kotlin-client")

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.7.22"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "14"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "14"
    }
}

application {
    mainClass.set("com.arvarik.openai.example.app.AppKt")
}
