# openai-kotlin

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
example-app/: build.gradle  build.gradle.kts
example-app/src/main/kotlin/com/arvarik/openai/example/app/: App.kt
example-apps/example-js/: build.gradle.kts
openai-kotlin-client/: build.gradle  build.gradle.kts
openai-kotlin-client/src/commonMain/kotlin/org/arvarik/openai/client/: OpenAIClient.kt  OpenAIClientConfig.kt
openai-kotlin-client/src/commonMain/kotlin/org/arvarik/openai/client/exception/: OpenAIException.kt
openai-kotlin-client/src/commonMain/kotlin/org/arvarik/openai/client/internal/http/: OpenAIHTTPClient.kt
openai-kotlin-client/src/commonMain/kotlin/org/arvarik/openai/client/internal/impl/: CompletionsImpl.kt  EditsImpl.kt  EmbeddingsImpl.kt  FineTunesImpl.kt  ImagesImpl.kt  ModelsImpl.kt  ModerationsImpl.kt  OpenAIClientImpl.kt
openai-kotlin-client/src/commonMain/kotlin/org/arvarik/openai/client/internal/io/: FileSystem.kt  LocalFileReader.kt
openai-kotlin-client/src/jsMain/kotlin/: FileSystem.kt
openai-kotlin-client/src/jvmMain/kotlin/: FileSystem.kt
openai-kotlin-client/src/main/kotlin/org/arvarik/openai/client/: OpenAIClient.kt  OpenAIClientConfig.kt
openai-kotlin-client/src/main/kotlin/org/arvarik/openai/client/exception/: OpenAIException.kt
openai-kotlin-client/src/main/kotlin/org/arvarik/openai/client/http/: OpenAIHTTPClient.kt
openai-kotlin-client/src/main/kotlin/org/arvarik/openai/client/impl/: CompletionsImpl.kt  OpenAIClientImpl.kt
openai-kotlin-client/src/main/kotlin/org/arvarik/openai/client/internal/http/: OpenAIHTTPClient.kt
openai-kotlin-client/src/main/kotlin/org/arvarik/openai/client/internal/impl/: CompletionsImpl.kt  EditsImpl.kt  EmbeddingsImpl.kt  FineTunesImpl.kt  ImagesImpl.kt  ModelsImpl.kt  ModerationsImpl.kt  OpenAIClientImpl.kt  RetrieveImpl.kt  RetrieveModelsImpl.kt
openai-kotlin-client/src/main/kotlin/org/arvarik/openai/client/internal/io/: LocalFileSystem.kt
openai-kotlin-core/: build.gradle  build.gradle.kts
openai-kotlin-core/src/commonMain/kotlin/org/arvarik/openai/core/api/: EventLog.kt  Models.kt  OpenAIRequest.kt  OpenAIResponse.kt  Usage.kt
openai-kotlin-core/src/commonMain/kotlin/org/arvarik/openai/core/api/completions/: CreateCompletionRequest.kt  CreateCompletionResponse.kt
openai-kotlin-core/src/commonMain/kotlin/org/arvarik/openai/core/api/edits/: CreateEditRequest.kt  CreateEditResponse.kt
openai-kotlin-core/src/commonMain/kotlin/org/arvarik/openai/core/api/embeddings/: CreateEmbeddingsRequest.kt  CreateEmbeddingsResponse.kt
openai-kotlin-core/src/commonMain/kotlin/org/arvarik/openai/core/api/files/: File.kt
openai-kotlin-core/src/commonMain/kotlin/org/arvarik/openai/core/api/finetunes/: CancelFineTuneRequest.kt  CancelFineTuneResponse.kt  CreateFineTuneRequest.kt  CreateFineTuneResponse.kt  DeleteFineTuneRequest.kt  DeleteFineTuneResponse.kt  FineTune.kt  FineTuneHyperParams.kt  ListFineTunesResponse.kt
openai-kotlin-core/src/commonMain/kotlin/org/arvarik/openai/core/api/images/: CreateImageEditRequest.kt  CreateImageEditResponse.kt  CreateImageRequest.kt  CreateImageResponse.kt  CreateImageVariationRequest.kt  CreateImageVariationResponse.kt  Image.kt
openai-kotlin-core/src/commonMain/kotlin/org/arvarik/openai/core/api/models/: ListModelsResponse.kt  RetrieveModelRequest.kt  RetrieveModelResponse.kt
openai-kotlin-core/src/commonMain/kotlin/org/arvarik/openai/core/api/moderations/: CreateModerationRequest.kt  CreateModerationResponse.kt
openai-kotlin-core/src/commonMain/kotlin/org/arvarik/openai/core/api/retrieve/: CreateRetrieveModelRequest.kt  CreateRetrieveModelResponse.kt
openai-kotlin-core/src/jvmTest/kotlin/: ProjectConfig.kt
openai-kotlin-core/src/jvmTest/kotlin/org/arvarik/openai/core/api/: EventLogTest.kt  ModelsTest.kt  UsageTest.kt
openai-kotlin-core/src/jvmTest/kotlin/org/arvarik/openai/core/api/common/: DataClassSerializationCommonTest.kt
openai-kotlin-core/src/main/kotlin/org/arvarik/openai/core/api/: Models.kt  OpenAIRequest.kt  Usage.kt
openai-kotlin-core/src/test/kotlin/: ProjectConfig.kt
openai-kotlin-core/src/test/kotlin/org/arvarik/openai/core/api/: EventLogTest.kt  ModelsTest.kt  UsageTest.kt
(+69 files in other folders)
