plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.7.21'
    id 'application'
}

group = 'org.arvarik'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '14'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '14'
}

application {
    mainClassName = 'MainKt'
}