plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.7.22'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.7.22'
}

group 'org.arvarik'
version '0.0.1'

repositories {
    mavenCentral()
}

def kotlinVersion = "1.7.22"
def kotlinxSerializationVersion = "1.4.1"

def kotestVersion = "5.5.4"

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-core:$kotlinxSerializationVersion"

    testImplementation "io.kotest:kotest-runner-junit5:$kotestVersion"
    testImplementation "io.kotest:kotest-extensions-htmlreporter:$kotestVersion"
    testImplementation "io.kotest:kotest-extensions-junitxml:$kotestVersion"
    testImplementation "org.jetbrains.kotlinx:kotlinx-serialization-json:$kotlinxSerializationVersion"
}

test {
    useJUnitPlatform()
    reports {
        junitXml.required.set(false)
    }
    systemProperty("gradle.build.dir", project.buildDir)
}
