plugins {
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.7.22'
    id 'org.jetbrains.kotlin.jvm' version '1.7.22'
}

group 'org.arvarik'
version '0.0.1'

repositories {
    mavenCentral()
}

def ktorVersion = '2.2.1'

dependencies {
    api project(":openai-kotlin-core")
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.7.22"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-core:1.4.1"

    implementation "io.ktor:ktor-client-auth:$ktorVersion"
    implementation "io.ktor:ktor-client-cio:$ktorVersion"
    implementation "io.ktor:ktor-client-content-negotiation:$ktorVersion"
    implementation "io.ktor:ktor-client-core:$ktorVersion"
    implementation "io.ktor:ktor-client-logging:$ktorVersion"
    implementation "io.ktor:ktor-client-plugins:$ktorVersion"
    implementation "io.ktor:ktor-serialization-kotlinx-json:$ktorVersion"
}

test {
    useJUnitPlatform()
}